<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shape">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAACIAAAABAQABAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="3.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="7" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeCache">
    <Position X="10.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>ShapeCache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>