<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbstractCustomer">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAgAAEAAAAQAA=</HashCode>
      <FileName>AbstractCustomer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RealCustomer">
    <Position X="3" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgEAAIAAAA=</HashCode>
      <FileName>RealCustomer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NullCustomer">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>NullCustomer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CustomerFactory">
    <Position X="6.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CustomerFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>