<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Stock">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAgAAAAAAAAgAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Stock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuyStock">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAEAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BuyStock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SellStock">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAAAAEAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SellStock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Broker">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAQAAAAQCA=</HashCode>
      <FileName>Broker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Order">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>