<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbstractLogger">
    <Position X="3.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBgAAAAAAAAgAAAQAAAAEAAAAAAQAABAgAAAA=</HashCode>
      <FileName>AbstractLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleLogger">
    <Position X="4" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>ConsoleLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorLogger">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>ErrorLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileLogger">
    <Position X="7.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FileLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>