<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Memento">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Memento.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Originator">
    <Position X="0.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAwAAAAAAAAAAAAgAAAAAAAAAEAAABAAAAAAQ=</HashCode>
      <FileName>Originator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CareTaker">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAACQAAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>CareTaker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>