<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Struct Name="AbstractFactory">
    <Position X="10.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>AbstractFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Blue">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Blue.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Circle">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ColorFactory">
    <Position X="8.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>ColorFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FactoryProducer">
    <Position X="17.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgAJAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryProducer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Green">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Green.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rectangle">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Red">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Red.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Shape">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShapeFactory">
    <Position X="13" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>ShapeFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Square">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>